JWT_SECRET=your-jwt-secret-key-here
KV_ID=your_kv_id_here # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KV_PREVIEW_ID=your_kv_preview_id_here # name
D1_DATABASE_ID=your_d1_database_id_here # xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_DATABASE_ID=your_cloudflare_database_id_here # xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLOUDFLARE_D1_TOKEN=your_cloudflare_api_token_with_d1_access_here # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
